# NNPlayground

./: .gitignore  README.md  notes.txt  pom.xml
course/assignment1/: features.ipynb  knn.ipynb  softmax.ipynb  svm.ipynb
course/assignment1/.ipynb_checkpoints/: knn-checkpoint.ipynb  two_layer_net-checkpoint.ipynb
course/assignment1/cs231n/: features.py  gradient_check.py
course/assignment1/cs231n/classifiers/: neural_net.py
pythonSimpleNN/: SimpleNN.ipynb  minimal_net.ipynb  minimal_net.py
pythonSimpleNN/.ipynb_checkpoints/: SimpleNN-checkpoint.ipynb  minimal_net-checkpoint.ipynb
src/main/java/fko/nnplayground/: CifarIteration.java  CifarViewer.java  LinearClassifier.java
src/main/java/fko/nnplayground/API/: ILayer.java  INeuralNetwork.java  IOutputLayer.java  ITrainingListener.java  Network.java  TrainingListener.java
src/main/java/fko/nnplayground/MinstNN/: Activations.java  Layer.java  MinstNN.java  NeuralNetwork.java  OutputLayer.java  SimpleNeuralNetwork.java  WeightInitializer.java  XorNN.java  XorSNN.java
src/main/java/fko/nnplayground/UseCases/: CifarIteration.java  CifarNN.java  CifarViewer.java  LinearClassifier.java  MinstNN.java  SimpleNeuralNetwork.java  XorNN.java  XorSNN.java
src/main/java/fko/nnplayground/examples/: Cifar.java  MLPMnistSingleLayerExample.java  MnistClassifier.java  MnistClassifierUI.java  XorExample.java
src/main/java/fko/nnplayground/nn/: Activation.java  Layer.java  LayerReaderWriter.java  LossFunction.java  NeuralNetwork.java  OutputLayer.java  WeightInitializer.java
src/main/java/fko/nnplayground/ui/: TrainingUI.java
src/main/java/fko/nnplayground/util/: CIFAR10.java  DataUtilities.java
src/main/java/nnplayground/: CifarIteration.java  CifarViewer.java  LinearClassifier.java
src/main/java/nnplayground/examples/: Cifar.java  MnistClassifier.java  MnistClassifierUI.java
src/main/java/nnplayground/util/: CIFAR10.java  DataUtilities.java
src/main/resources/: logback.xml
src/main/resources/fxml/: TrainingUI.fxml
src/test/java/fko/nnplayground/: LinearClassifierTest.java
src/test/java/fko/nnplayground/MinstNN/: SimpleNeuralNetworkTest.java
src/test/java/fko/nnplayground/nn/: ActivationTest.java  NeuralNetworkTest.java
var/: TEST_NDArrayRestore.txt
